
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/*////////////////////////
    Table of Contents
    1. Global Styles
    2. Typography
    3. Layout
        3.1 Reusables
        3.2 Other
    4. Areas
        4.1 Header
        4.2 Introduction
        4.3 Work
        4.4 Services
        5.5 Form
    5. Media Queries
////////////////////////*/

/* ------------------------------- 1. Global Styles -------------------------------- */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --purple: #5722CD;
    --blue: #4845E4;
    --pink: #ED4385;
    --black: #0C0C0C;
    --purple-light: #F2F0FF; /*    floating text*/
    --grey: #A7A7A; /*    service tile text*/
    --grey-light: #F3F6F9 /*    projects background*/

}
/* ------------------------------- 2. Typography ---------------------------*/
html {
    font-size: 18px;
    font-family: "Roboto", serif;
    font-weight: 300;
}

body {
    margin:0;
}
h1 {
    font-family: "Merriweather", serif;
    font-weight: 400;
    text-align: center;
    font-size: 2.488rem;
}

.introduction-content h2{
    font-family: "Merriweather", serif;
    text-align: center;
    font-weight: 500;
    color: var(--purple);
}

.articles h2 {
    font-family: "Merriweather", serif;
    font-size: 2.074rem;
    font-weight: 600;
}

header {
    color: white;
}

.header-subtext {
    font-size: 1.2rem;
    text-align: center;
}

.header-button{
    font-weight: 100;
    font-size: 0.694rem;
    letter-spacing: 1px;
}

.introduction p{
    font-weight: 400;
    text-align: center;
}

.introduction a{
    color: var(--purple);
    text-decoration: none;

}

.articles p {
    font-weight: 400;
    font-size: 1rem;
}

.articles a {
    font-weight: 600;
}

.squiggle-line {
    width: 60px;
    margin-top: -20px;
}

.project-link{
    color: var(--purple);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 0.833rem;
}

.service h3 {
    color: var(--purple);
    font-size: 1.44rem;
}

.service-content p {
    /*font-size: 0.694rem;*/
    font-size: 1rem;
    color: var(--grey);
}

::placeholder {
    font-family: "Roboto", serif;
}
/* ------------------------------- 3. Layout --------------------------------------- */

/* --------------- 3.1 Reusables ----------------------- */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 2rem;
}


/* --------------- 3.2 Other --------------------------- */
/*.dev {*/
/*    border: black solid 2px;*/
/*}*/
/* ------------------------------- 4. Areas ---------------------------------------- */
main {
    padding-bottom: 40px;
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}

/* --------------- 4.1 Header ------------------------- */
header {
    background: linear-gradient(320deg, rgba(87,34,205,1) 0%, rgba(72,69,228,1) 55%);
    /*padding-bottom: 200px;*/

}

.navigation-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    height: 50px;
}

.navigation {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-basis: 320px;
    list-style: none;
    flex-wrap: wrap;
    row-gap: 20px;
    padding-top: 20px;
}

.header-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    row-gap: 40px;
    align-items: center;
    /*padding-top: 50px;*/
    /*height: 400px;*/
    /*border: pink solid 2px;*/
    /*height: 400px;*/
}

.header-icon-container {
    flex-basis: auto;
}
.header-content {
    /*flex-basis: 800px;*/
    /*height: 300px;*/
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    row-gap: 25px;
    padding: 40px;

}
.button {
    width: 200px;
    padding: 18px;
    background-color: var(--pink);
    /*border-color: var(--pink);*/
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5), 0 1px 3px rgba(0, 0, 0, 0.1);
    border-radius: 25px;
    border-style: none;
    color: white;
    text-transform: uppercase;
}

.header-icon-wrapper {
    height: 80px;
}

.header-icon {
    height: 100%;
}

button:hover {
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}
/* --------------- 4.2 Introduction ------------------- */

.introduction {
    display:flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    row-gap: 40px;
    padding: 40px 0 40px 0;
}

.introduction-content {
    width: 70%;
    padding:40px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    row-gap: 20px;
}
/* --------------- 4.3 Work ------------------- */

.articles {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    row-gap: 120px;
    background-color: var(--grey-light);
    /*padding: 30px 0 30px 0;*/
}

.article {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap:wrap-reverse;
    column-gap: 180px;
    row-gap: 100px;
    padding: 0 60px;
    border: solid 2px black;
}

.article-content {
    flex-basis: 300px;
    border:2px solid black;
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: space-evenly;
    row-gap: 30px;
    /*padding: 60px;*/


}

.article:nth-child(even) {
    flex-direction: row-reverse;
}

.article-icon-wrapper {
    width: 40px;

}

.image-wrapper {
    flex-basis: 500px;
    flex-grow: 1;
    flex-shrink: 0;
    /*padding: 50px;*/

}
.image-wrapper img {
    width: 100%;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.5);
    border: black solid 1px;
}

/* --------------- 4.4 Services ------------------- */

.services {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /*width: 100%;*/
    /*gap: 2em;*/
    row-gap: 20px;
    /*margin: 200px 0 50px 0;*/
    padding: 50px 0 50px 0;
    border: solid 2px black;
}

.service {
    flex-basis: 350px;
    min-width: 350px;
    max-width: 350px;
    /*height: 80%;*/
    aspect-ratio: 1/1;
    /*height: 90%;*/
    flex-grow: 1;
    flex-shrink: 1;
    border: 2px solid var(--purple);
    padding-bottom: 1%;
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
    margin: 10px 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.service-content {
    width: 80%;

    padding-bottom: 2%;
    aspect-ratio: 1/1;
    /*border: 2px solid black;*/
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    row-gap: 15px;
}

.service-icon {
    height: 40px;
 }

/* --------------- 4.5 Form ------------------- */

.contact {
    background: linear-gradient(320deg, rgba(87,34,205,1) 0%, rgba(72,69,228,1) 55%);
    color: white;
}

.form-container {
    max-width: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px;
    row-gap: 20px;
    /*border: solid 2px black;*/
}

.contact-form-header {
    /*border:black solid 2px;*/
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    row-gap: 20px;
    font-weight: 400;
}
.contact-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    /*border: 2px solid black;*/
    row-gap: 30px;
    padding: 20px;
    color: white;
}

.contact-form-header h1 {
    font-size: 2.986rem;
}
.contact-form-header p {
    font-size: 1.2rem;
    text-align: center;
}

label{
    width: 100%;
    font-weight: 600;
}

label > input, label > textarea {
    display: block; /* Ensures the input starts on a new line under the label text */
    margin-top: 2px; /* Adds margin between the label text and the input */
    /*width: calc(100% - 16px); !* Adjusts the width to account for padding, if any *!*/
    padding: 15px; /* Optional: Adds some padding inside the input fields */
    width: 100%;
}

.submit-button {
    width: 30%;
    align-self: center;
    padding: 28px 80px;
    border-radius: 60px;
    margin-top: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: center;

}


.services p {
    font-size: 0.8rem;
}


/* ------------------------------- 5. Media Queries -------------------------------- */

/*@media screen and (min-width: 992px) {*/
/*    .services p {*/
/*        font-size: 1.2rem;*/
/*    }*/
/*}*/

